html {
  height: 100%;
  width: 100%;
}

/* Überschriften */
h1 {
    color: #333;
    font-size: 2em;
    text-align: center;
}

h2 {
    color: #54678;
}

/* Flexbox für Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    max-width: 200px; /* Set the maximum width */
    height: auto;     /* Maintain the aspect ratio */
}

/* Kontaktformular mit Flexbox */
.form-container {
    display: flex;
    flex-direction: column;
}

.form-container label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
}
section img {
    max-width: 300px; /* Set the maximum width */
    height: auto;     /* Maintain the aspect ratio */
}


/* Grid-Layout für Projekte/News */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
}